# EnglishApp

./: App.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/englishapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
assets/styles/: headerNavigation.style.js  layout.style.js  tabbar.style.js
assets/styles/compoments/: listSpeak.style.js  listVocabulary.style.js  speak.style.js
assets/styles/screens/: listen.style.js  vocabulary.style.js
components/: headerNavigation.js
components/grammar/: listGrammars.js
components/speak/: listStory.js  listStoryTrans.js  listTranslate.js
components/tabbar/: tabbar.js
components/video/: listVideo.js  playVideo.js
components/vocabulary/: listVocabulary.js
data/: content.txt
data/grammar/: content.txt  grammarData.js
data/listen/: beginnersTranslateData.js
data/speak/: storyData.js
data/vocabulary/: vocabularyData.js
ios/: Podfile
ios/EnglishApp/: AppDelegate.m
ios/EnglishApp.xcodeproj/: project.pbxproj
ios/EnglishApp.xcodeproj/xcshareddata/xcschemes/: EnglishApp-tvOS.xcscheme  EnglishApp.xcscheme
ios/EnglishAppTests/: EnglishAppTests.m
routers/: index.js
screens/: grammar.js  listen.js  speak.js  splashScreen.js  vocabulary.js
